<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Salon Unique</title>
  </head>
  <body>

    <style>
        .carousel-item {
            /* height: 60rem;
            background: #777;
            color: white;
            position: relative;
            background-position: center;
            background-size:cover; */
        }
        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 50px;
        }
        .font-Cursive {
            font-family: Cursive, Times, serif;
            font-size: 6vw;
        }
        #nav-btn {
          margin: 20px;
            background-color: violet;
            display:block;
            height: 80px;
            width: 80px;
            border-width: 2px;
            border-color: white;
            border-radius: 50%;
            font-size: 15px;
            color: white;
      }

    </style>
    
    <nav class="navbar fixed-top">
      <form class="container-fluid justify-content-end" action="./booking.html">
        <input type="submit" id="nav-btn" class="btn btn-info" value="Booking" />
      </form>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img src="./img/hair-style-01.jpeg" class="d-block w-100"  alt="...">
            <div class="carousel-caption">               
                <h5 class="font-Cursive">Salon Unique</h5>
                <p>HAIRDRESSER IN STOCKHOLM</p>           
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/hair-style-06.jpeg" class="d-block w-100"  alt="...">
            <div class="carousel-caption">
                <h5 class="font-Cursive">Salon Unique</h5>
                <p>HAIRDRESSER IN STOCKHOLM</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/hair-style-08.png" class="d-block w-100" alt="...">
            <div class="carousel-caption"> 
                <h5 class="font-Cursive">Salon Unique</h5>
                <p>HAIRDRESSER IN STOCKHOLM</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>